<!DOCTYPE html>
<html>
  <head>
    <!-- 
    STEP 1
    Write your Timeline Title between the <title> tags in the line below -->
    <title>History of mental health</title>
    
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./../css/timeline.css?v1">
    
    <!--
    STEP 2
    Choose the font you want to use and write the corresponding name instead of 'default' in the line below -->
    <link rel="stylesheet" href="./../css/fonts/font.georgia.css">
    
    <!-- DO NOT CHANGE ANYTHING BELOW THIS LINE -->

    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }    #timeline {
        height: 100%;
        width: 100%;
    }
    </style>
  </head>

  <body>
    <div id="timeline"></div>

    <script src="./../js/timeline.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script data-dir="dir" src="./../timeline-local.js"></script>
  </body>

</html>
